<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/widgets_common.gui" />
    <!-- Additional Imports -->
    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.gui" />
    <link rel="import" href="/mnt/sysassets/widgets/cycleview_widget.gui" />
    <symbol id="win">
      <rect width="100%" height="100%" x="0" y="0" fill="inherit"/>
      <text opacity="0" text-anchor="middle" y="40" x="50%">
        Great job.
        <animate attributeName="opacity" begin="enable+3" from="0" to="1" dur="0.5" final="freeze" repeatCount="1" />
      </text>
      <text opacity="0" text-anchor="middle" y="70" x="50%" text-length="25" id="caughtUp">
        You caught up Joris.
        <animate attributeName="opacity" begin="enable+3" from="0" to="1" dur="0.5" final="freeze" repeatCount="1" />
      </text>
      <text opacity="0" text-anchor="middle" y="100" x="50%" text-length="25" id="nextVictim">
        Next victim is Roy!!
        <animate attributeName="opacity" begin="enable+3" from="0" to="1" dur="0.5" final="freeze" repeatCount="1" />
      </text>
      <text opacity="0" text-anchor="middle" y="130" x="50%">
        Go get him.
        <animate attributeName="opacity" begin="enable+3" from="0" to="1" dur="0.5" final="freeze" repeatCount="1" />
      </text>
      <image href="rocket.png" width="100" height="100" x="125" y="57%" opacity="0">
        <animate attributeName="opacity" begin="enable+3" from="0" to="1" dur="0.5" final="freeze" repeatCount="1" />
      </image>
      <animate attributeName="fill" begin="enable" from="#24B186" to="#6FD6B7" dur="0.3" final="freeze" repeatCount="1" />
      <animate attributeName="fill" begin="enable+0.5" from="#6FD6B7" to="#24B186" dur="0.5" final="freeze" repeatCount="1" />
      <animate attributeName="fill" begin="enable+1" from="#24B186" to="#6FD6B7" dur="0.5" final="freeze" repeatCount="1" />
      <animate attributeName="fill" begin="enable+1.5" from="#6FD6B7" to="#24B186" dur="0.5" final="freeze" repeatCount="1" />
      <animate attributeName="fill" begin="enable+2" from="#24B186" to="#6FD6B7" dur="0.5" final="freeze" repeatCount="1" />
      <animate attributeName="fill" begin="enable+2.5" from="#6FD6B7" to="#24B186" dur="0.5" final="freeze" repeatCount="1" />
    </symbol>
    <symbol id="lose">
      <rect width="100%" height="100%" x="0" y="0" fill="inherit"/>
      <text opacity="0" text-anchor="middle" y="40" x="50%">
        Oh no.
        <animate attributeName="opacity" begin="enable+3" from="0" to="1" dur="0.5" final="freeze" repeatCount="1" />
      </text>
      <text opacity="0" text-anchor="middle" y="70" x="50%" id="lostPlace">
        You lost a place to Joris.
        <animate attributeName="opacity" begin="enable+3" from="0" to="1" dur="0.5" final="freeze" repeatCount="1" />
      </text>
      <text opacity="0" text-anchor="middle" y="100" x="50%" id="watchOut">
        Watch out for Roy.
        <animate attributeName="opacity" begin="enable+3" from="0" to="1" dur="0.5" final="freeze" repeatCount="1" />
      </text>
      <text opacity="0" text-anchor="middle" y="130" x="50%">
        Get moving!
        <animate attributeName="opacity" begin="enable+3" from="0" to="1" dur="0.5" final="freeze" repeatCount="1" />
      </text>
      <image href="rocket.png" width="100" height="100" x="125" y="57%" opacity="0">
        <animate attributeName="opacity" begin="enable+3" from="0" to="1" dur="0.5" final="freeze" repeatCount="1" />
      </image>
      <animate attributeName="fill" begin="enable" from="#FF7B34" to="#FFAE83" dur="0.3" final="freeze" repeatCount="1" />
      <animate attributeName="fill" begin="enable+0.5" from="#FFAE83" to="#FF7B34" dur="0.5" final="freeze" repeatCount="1" />
      <animate attributeName="fill" begin="enable+1" from="#FF7B34" to="#FFAE83" dur="0.5" final="freeze" repeatCount="1" />
      <animate attributeName="fill" begin="enable+1.5" from="#FFAE83" to="#FF7B34" dur="0.5" final="freeze" repeatCount="1" />
      <animate attributeName="fill" begin="enable+2" from="#FF7B34" to="#FFAE83" dur="0.5" final="freeze" repeatCount="1" />
      <animate attributeName="fill" begin="enable+2.5" from="#FFAE83" to="#FF7B34" dur="0.5" final="freeze" repeatCount="1" />
    </symbol>
  </defs>
  <rect id="background" width="100%" height="100%" fill="#2F6CAF" x="0" y="0" />
  <circle class="circle"/>
  <circle id="circleOverlay"/>
  <arc id="todoArc" class="progress" x="65" y="15" width="220" height="220" fill="#24B186"
    arc-width="5" start-angle="0" sweep-angle="0" />
  
  
  <circle class="circle2"/>
  <circle id="circleOverlay2"/>
  <arc id="beforeArc" class="progress2" x="75" y="25" width="200" height="200" fill="#FF7B34"
    arc-width="5" start-angle="0" sweep-angle="0" />
  
  
  <text id="time" class="time timeShadow" text-length="5"></text>
  <text id="timeShadow" class="time" text-length="5"></text>
  
  <use id="stats-cycle" href="#cycleview" width="220" x="65">
    <use href="#cycleview-item" class="cycle-item">
      <text id="stepsShadow" class="steps stepsShadow" text-length="5"></text>
      <text id="steps" class="steps" text-length="5"></text>
    </use>
    <use href="#cycleview-item" class="cycle-item">
      <textarea class="challengeTitleS" rows="3">
        Move in May Step Challenge
      </textarea>
      <textarea class="challengeTitle" rows="3">
        Move in May Step Challenge
      </textarea>
    </use>
    <use href="#cycleview-item" class="cycle-item">
      <text id="positionShadowLabel" class="placeShadow"></text>
      <text id="positionLabel" class="place"></text>
    </use>
    <use href="#cycleview-item" class="cycle-item">
      <text class="positionShadow">Next up</text>
      <text class="position">Next up</text>
      <text id="nextChallengerShadowLabel" class="positionNameShadow" text-length="10"></text>
      <text id="nextChallengerLabel"class="positionName" text-length="10"></text>
    </use>
    <use href="#cycleview-item" class="cycle-item">
      <text class="positionShadow">Right behind you</text>
      <text class="position">Right behind you</text>
      <text id="previousChallengerShadowLabel" class="positionNameShadow" text-length="10"></text>
      <text id="previousChallengerLabel" class="positionName" text-length="10"></text>
    </use>
  </use>
  <use id="winAnimation" href="#win" display="none"/>
  <use id="loseAnimation" href="#lose" display="none"/>
</svg>
